#include <string>
#include <vector>
#include <iostream>
#include "sql_desc.h"
#include "sql_yacc.hpp"
#include "lex_global.h"

Scanner global_scanner;

#define YYCTYPE char
#define YYFILL(n)
#define GS(t) global_scanner.t

#define STATE(name) yyc##name
#define BEGIN(name) YYSETCONDITION(STATE(name))
#define YYCURSOR GS(yy_cursor)
#define YYLIMIT GS(yy_limit)
#define YYMARKER GS(yy_marker)
#define yytext ((char *)GS(yy_text))
#define yyleng GS(yy_leng)

#define SAVE_TOKEN do {yyleng = YYCURSOR - yytext; yylval.lex_string = new std::string(yytext, yyleng); }while(0)

int scan(){
  for(;;){
  GS(yy_text) = YYCURSOR;
  /*!re2c
    [;(),+-*]  {return yytext[0];}
    '!' {return NOT2_SYM;}
    '|' {return OR2_SYM;}
    [0-9]+ {return LONG_NUM;}
    [0-9]+ {return NUM;}
    [ \t] {continue;}
    'crc32' {return CHECKSUM_SYM;}
    'count' {return COUNT_SYM;}
    [\000] {return END_OF_INPUT;}

    '&&'                       {return (AND_AND_SYM);}
   '<'                        {return (LT);}
   '<='                       {return (LE);}
   '<>'                       {return (NE);}
   '!='                       {return (NE);}
   '='                        {return (EQ);}
   '>'                        {return (GT_SYM);}
   '>='                       {return (GE);}
   '<<'                       {return (SHIFT_LEFT);}
   '>>'                       {return (SHIFT_RIGHT);}
   '<=>'                      {return (EQUAL_SYM);}
   'ACCESSIBLE'               {return (ACCESSIBLE_SYM);}
   'ACTION'                   {return (ACTION);}
   'ADD'                      {return (ADD);}
   'AFTER'                    {return (AFTER_SYM);}
   'AGAINST'                  {return (AGAINST);}
   'AGGREGATE'                {return (AGGREGATE_SYM);}
   'ALL'                      {return (ALL);}
   'ALGORITHM'                {return (ALGORITHM_SYM);}
   'ALTER'                    {return (ALTER);}
   'ANALYSE'                  {return (ANALYSE_SYM);}
   'ANALYZE'                  {return (ANALYZE_SYM);}
   'AND'                      {return (AND_SYM);}
   'ANY'                      {return (ANY_SYM);}
   'AS'                       {return (AS);}
   'ASC'                      {return (ASC);}
   'ASCII'                    {return (ASCII_SYM);}
   'ASENSITIVE'               {return (ASENSITIVE_SYM);}
   'AT'                       {return (AT_SYM);}
   'AUTO_INCREMENT'           {return (AUTO_INC);}
   'AUTOEXTEND_SIZE'          {return (AUTOEXTEND_SIZE_SYM);}
   'AVG'                      {return (AVG_SYM);}
   'AVG_ROW_LENGTH'           {return (AVG_ROW_LENGTH);}
   'BACKUP'                   {return (BACKUP_SYM);}
   'BEFORE'                   {return (BEFORE_SYM);}
   'BEGIN'                    {return (BEGIN_SYM);}
   'BETWEEN'                  {return (BETWEEN_SYM);}
   'BIGINT'                   {return (BIGINT);}
   'BINARY'                   {return (BINARY);}
   'BINLOG'                   {return (BINLOG_SYM);}
   'BIT'                      {return (BIT_SYM);}
   'BLOB'                     {return (BLOB_SYM);}
   'BLOCK'                    {return (BLOCK_SYM);}
   'BOOL'                     {return (BOOL_SYM);}
   'BOOLEAN'                  {return (BOOLEAN_SYM);}
   'BOTH'                     {return (BOTH);}
   'BTREE'                    {return (BTREE_SYM);}
   'BY'                       {return (BY);}
   'BYTE'                     {return (BYTE_SYM);}
   'CACHE'                    {return (CACHE_SYM);}
   'CALL'                     {return (CALL_SYM);}
   'CASCADE'                  {return (CASCADE);}
   'CASCADED'                 {return (CASCADED);}
   'CASE'                     {return (CASE_SYM);}
   'CATALOG_NAME'             {return (CATALOG_NAME_SYM);}
   'CHAIN'                    {return (CHAIN_SYM);}
   'CHANGE'                   {return (CHANGE);}
   'CHANGED'                  {return (CHANGED);}
   'CHAR'                     {return (CHAR_SYM);}
   'CHARACTER'                {return (CHAR_SYM);}
   'CHARSET'                  {return (CHARSET);}
   'CHECK'                    {return (CHECK_SYM);}
   'CHECKSUM'                 {return (CHECKSUM_SYM);}
   'CIPHER'                   {return (CIPHER_SYM);}
   'CLASS_ORIGIN'             {return (CLASS_ORIGIN_SYM);}
   'CLIENT'                   {return (CLIENT_SYM);}
   'CLOSE'                    {return (CLOSE_SYM);}
   'COALESCE'                 {return (COALESCE);}
   'CODE'                     {return (CODE_SYM);}
   'COLLATE'                  {return (COLLATE_SYM);}
   'COLLATION'                {return (COLLATION_SYM);}
   'COLUMN'                   {return (COLUMN_SYM);}
   'COLUMN_FORMAT'            {return (COLUMN_FORMAT_SYM);}
   'COLUMN_NAME'              {return (COLUMN_NAME_SYM);}
   'COLUMNS'                  {return (COLUMNS);}
   'COMMENT'                  {return (COMMENT_SYM);}
   'COMMIT'                   {return (COMMIT_SYM);}
   'COMMITTED'                {return (COMMITTED_SYM);}
   'COMPACT'                  {return (COMPACT_SYM);}
   'COMPLETION'               {return (COMPLETION_SYM);}
   'COMPRESSED'               {return (COMPRESSED_SYM);}
   'CONCURRENT'               {return (CONCURRENT);}
   'CONDITION'                {return (CONDITION_SYM);}
   'CONNECTION'               {return (CONNECTION_SYM);}
   'CONSISTENT'               {return (CONSISTENT_SYM);}
   'CONSTRAINT'               {return (CONSTRAINT);}
   'CONSTRAINT_CATALOG'       {return (CONSTRAINT_CATALOG_SYM);}
   'CONSTRAINT_NAME'          {return (CONSTRAINT_NAME_SYM);}
   'CONSTRAINT_SCHEMA'        {return (CONSTRAINT_SCHEMA_SYM);}
   'CONTAINS'                 {return (CONTAINS_SYM);}
   'CONTEXT'                  {return (CONTEXT_SYM);}
   'CONTINUE'                 {return (CONTINUE_SYM);}
   'CONVERT'                  {return (CONVERT_SYM);}
   'CPU'                      {return (CPU_SYM);}
   'CREATE'                   {return (CREATE);}
   'CROSS'                    {return (CROSS);}
   'CUBE'                     {return (CUBE_SYM);}
   'CURRENT'                  {return (CURRENT_SYM);}
   'CURRENT_DATE'             {return (CURDATE);}
   'CURRENT_TIME'             {return (CURTIME);}
   'CURRENT_TIMESTAMP'        {return (NOW_SYM);}
   'CURRENT_USER'             {return (CURRENT_USER);}
   'CURSOR'                   {return (CURSOR_SYM);}
   'CURSOR_NAME'              {return (CURSOR_NAME_SYM);}
   'DATA'                     {return (DATA_SYM);}
   'DATABASE'                 {return (DATABASE);}
   'DATABASES'                {return (DATABASES);}
   'DATAFILE'                 {return (DATAFILE_SYM);}
   'DATE'                     {return (DATE_SYM);}
   'DATETIME'                 {return (DATETIME);}
   'DAY'                      {return (DAY_SYM);}
   'DAY_HOUR'                 {return (DAY_HOUR_SYM);}
   'DAY_MICROSECOND'          {return (DAY_MICROSECOND_SYM);}
   'DAY_MINUTE'               {return (DAY_MINUTE_SYM);}
   'DAY_SECOND'               {return (DAY_SECOND_SYM);}
   'DEALLOCATE'               {return (DEALLOCATE_SYM);}
   'DEC'                      {return (DECIMAL_SYM);}
   'DECIMAL'                  {return (DECIMAL_SYM);}
   'DECLARE'                  {return (DECLARE_SYM);}
   'DEFAULT'                  {return (DEFAULT);}
   'DEFAULT_AUTH'             {return (DEFAULT_AUTH_SYM);}
   'DEFINER'                  {return (DEFINER_SYM);}
   'DELAYED'                  {return (DELAYED_SYM);}
   'DELAY_KEY_WRITE'          {return (DELAY_KEY_WRITE_SYM);}
   'DELETE'                   {return (DELETE_SYM);}
   'DESC'                     {return (DESC);}
   'DESCRIBE'                 {return (DESCRIBE);}
   'DES_KEY_FILE'             {return (DES_KEY_FILE);}
   'DETERMINISTIC'            {return (DETERMINISTIC_SYM);}
   'DIAGNOSTICS'              {return (DIAGNOSTICS_SYM);}
   'DIRECTORY'                {return (DIRECTORY_SYM);}
   'DISABLE'                  {return (DISABLE_SYM);}
   'DISCARD'                  {return (DISCARD);}
   'DISK'                     {return (DISK_SYM);}
   'DISTINCT'                 {return (DISTINCT);}
   'DISTINCTROW'              {return (DISTINCT);}
   'DIV'                      {return (DIV_SYM);}
   'DO'                       {return (DO_SYM);}
   'DOUBLE'                   {return (DOUBLE_SYM);}
   'DROP'                     {return (DROP);}
   'DUAL'                     {return (DUAL_SYM);}
   'DUMPFILE'                 {return (DUMPFILE);}
   'DUPLICATE'                {return (DUPLICATE_SYM);}
   'DYNAMIC'                  {return (DYNAMIC_SYM);}
   'EACH'                     {return (EACH_SYM);}
   'ELSE'                     {return (ELSE);}
   'ELSEIF'                   {return (ELSEIF_SYM);}
   'ENABLE'                   {return (ENABLE_SYM);}
   'ENCLOSED'                 {return (ENCLOSED);}
   'END'                      {return (END);}
   'ENDS'                     {return (ENDS_SYM);}
   'ENGINE'                   {return (ENGINE_SYM);}
   'ENGINES'                  {return (ENGINES_SYM);}
   'ENUM'                     {return (ENUM);}
   'ERROR'                    {return (ERROR_SYM);}
   'ERRORS'                   {return (ERRORS);}
   'ESCAPE'                   {return (ESCAPE_SYM);}
   'ESCAPED'                  {return (ESCAPED);}
   'EVENT'                    {return (EVENT_SYM);}
   'EVENTS'                   {return (EVENTS_SYM);}
   'EVERY'                    {return (EVERY_SYM);}
   'EXCHANGE'                 {return (EXCHANGE_SYM);}
   'EXECUTE'                  {return (EXECUTE_SYM);}
   'EXISTS'                   {return (EXISTS);}
   'EXIT'                     {return (EXIT_SYM);}
   'EXPANSION'                {return (EXPANSION_SYM);}
   'EXPORT'                   {return (EXPORT_SYM);}
   'EXPIRE'                   {return (EXPIRE_SYM);}
   'EXPLAIN'                  {return (DESCRIBE);}
   'EXTENDED'                 {return (EXTENDED_SYM);}
   'EXTENT_SIZE'              {return (EXTENT_SIZE_SYM);}
   'FALSE'                    {return (FALSE_SYM);}
   'FAST'                     {return (FAST_SYM);}
   'FAULTS'                   {return (FAULTS_SYM);}
   'FETCH'                    {return (FETCH_SYM);}
   'FIELDS'                   {return (COLUMNS);}
   'FILE'                     {return (FILE_SYM);}
   'FILTER'                   {return (FILTER_SYM);}
   'FIRST'                    {return (FIRST_SYM);}
   'FIXED'                    {return (FIXED_SYM);}
   'FLOAT'                    {return (FLOAT_SYM);}
   'FLOAT4'                   {return (FLOAT_SYM);}
   'FLOAT8'                   {return (DOUBLE_SYM);}
   'FLUSH'                    {return (FLUSH_SYM);}
   'FOLLOWS'                  {return (FOLLOWS_SYM);}
   'FOR'                      {return (FOR_SYM);}
   'FORCE'                    {return (FORCE_SYM);}
   'FOREIGN'                  {return (FOREIGN);}
   'FORMAT'                   {return (FORMAT_SYM);}
   'FOUND'                    {return (FOUND_SYM);}
   'FROM'                     {return (FROM);}
   'FULL'                     {return (FULL);}
   'FULLTEXT'                 {return (FULLTEXT_SYM);}
   'FUNCTION'                 {return (FUNCTION_SYM);}
   'GENERAL'                  {return (GENERAL);}
   'GEOMETRY'                 {return (GEOMETRY_SYM);}
   'GEOMETRYCOLLECTION'       {return (GEOMETRYCOLLECTION);}
   'GET_FORMAT'               {return (GET_FORMAT);}
   'GET'                      {return (GET_SYM);}
   'GLOBAL'                   {return (GLOBAL_SYM);}
   'GRANT'                    {return (GRANT);}
   'GRANTS'                   {return (GRANTS);}
   'GROUP'                    {return (GROUP_SYM);}
   'HANDLER'                  {return (HANDLER_SYM);}
   'HASH'                     {return (HASH_SYM);}
   'HAVING'                   {return (HAVING);}
   'HELP'                     {return (HELP_SYM);}
   'HIGH_PRIORITY'            {return (HIGH_PRIORITY);}
   'HOST'                     {return (HOST_SYM);}
   'HOSTS'                    {return (HOSTS_SYM);}
   'HOUR'                     {return (HOUR_SYM);}
   'HOUR_MICROSECOND'         {return (HOUR_MICROSECOND_SYM);}
   'HOUR_MINUTE'              {return (HOUR_MINUTE_SYM);}
   'HOUR_SECOND'              {return (HOUR_SECOND_SYM);}
   'IDENTIFIED'               {return (IDENTIFIED_SYM);}
   'IF'                       {return (IF);}
   'IGNORE'                   {return (IGNORE_SYM);}
   'IGNORE_SERVER_IDS'        {return (IGNORE_SERVER_IDS_SYM);}
   'IMPORT'                   {return (IMPORT);}
   'IN'                       {return (IN_SYM);}
   'INDEX'                    {return (INDEX_SYM);}
   'INDEXES'                  {return (INDEXES);}
   'INFILE'                   {return (INFILE);}
   'INITIAL_SIZE'             {return (INITIAL_SIZE_SYM);}
   'INNER'                    {return (INNER_SYM);}
   'INOUT'                    {return (INOUT_SYM);}
   'INSENSITIVE'              {return (INSENSITIVE_SYM);}
   'INSERT'                   {return (INSERT);}
   'INSERT_METHOD'            {return (INSERT_METHOD);}
   'INSTALL'                  {return (INSTALL_SYM);}
   'INT'                      {return (INT_SYM);}
   'INT1'                     {return (TINYINT);}
   'INT2'                     {return (SMALLINT);}
   'INT3'                     {return (MEDIUMINT);}
   'INT4'                     {return (INT_SYM);}
   'INT8'                     {return (BIGINT);}
   'INTEGER'                  {return (INT_SYM);}
   'INTERVAL'                 {return (INTERVAL_SYM);}
   'INTO'                     {return (INTO);}
   'IO'                       {return (IO_SYM);}
   'IO_AFTER_GTIDS'           {return (IO_AFTER_GTIDS);}
   'IO_BEFORE_GTIDS'          {return (IO_BEFORE_GTIDS);}
   'IO_THREAD'                {return (RELAY_THREAD);}
   'IPC'                      {return (IPC_SYM);}
   'IS'                       {return (IS);}
   'ISOLATION'                {return (ISOLATION);}
   'ISSUER'                   {return (ISSUER_SYM);}
   'ITERATE'                  {return (ITERATE_SYM);}
   'INVOKER'                  {return (INVOKER_SYM);}
   'JOIN'                     {return (JOIN_SYM);}
   'KEY'                      {return (KEY_SYM);}
   'KEYS'                     {return (KEYS);}
   'KEY_BLOCK_SIZE'           {return (KEY_BLOCK_SIZE);}
   'KILL'                     {return (KILL_SYM);}
   'LANGUAGE'                 {return (LANGUAGE_SYM);}
   'LAST'                     {return (LAST_SYM);}
   'LEADING'                  {return (LEADING);}
   'LEAVE'                    {return (LEAVE_SYM);}
   'LEAVES'                   {return (LEAVES);}
   'LEFT'                     {return (LEFT);}
   'LESS'                     {return (LESS_SYM);}
   'LEVEL'                    {return (LEVEL_SYM);}
   'LIKE'                     {return (LIKE);}
   'LIMIT'                    {return (LIMIT);}
   'LINEAR'                   {return (LINEAR_SYM);}
   'LINES'                    {return (LINES);}
   'LINESTRING'               {return (LINESTRING);}
   'LIST'                     {return (LIST_SYM);}
   'LOAD'                     {return (LOAD);}
   'LOCAL'                    {return (LOCAL_SYM);}
   'LOCALTIME'                {return (NOW_SYM);}
   'LOCALTIMESTAMP'           {return (NOW_SYM);}
   'LOCK'                     {return (LOCK_SYM);}
   'LOCKS'                    {return (LOCKS_SYM);}
   'LOGFILE'                  {return (LOGFILE_SYM);}
   'LOGS'                     {return (LOGS_SYM);}
   'LONG'                     {return (LONG_SYM);}
   'LONGBLOB'                 {return (LONGBLOB);}
   'LONGTEXT'                 {return (LONGTEXT);}
   'LOOP'                     {return (LOOP_SYM);}
   'LOW_PRIORITY'             {return (LOW_PRIORITY);}
   'MASTER'                   {return (MASTER_SYM);}
   'MASTER_AUTO_POSITION'     {return (MASTER_AUTO_POSITION_SYM);}
   'MASTER_BIND'              {return (MASTER_BIND_SYM);}
   'MASTER_CONNECT_RETRY'     {return (MASTER_CONNECT_RETRY_SYM);}
   'MASTER_DELAY'             {return (MASTER_DELAY_SYM);}
   'MASTER_HOST'              {return (MASTER_HOST_SYM);}
   'MASTER_LOG_FILE'          {return (MASTER_LOG_FILE_SYM);}
   'MASTER_LOG_POS'           {return (MASTER_LOG_POS_SYM);}
   'MASTER_PASSWORD'          {return (MASTER_PASSWORD_SYM);}
   'MASTER_PORT'              {return (MASTER_PORT_SYM);}
   'MASTER_RETRY_COUNT'       {return (MASTER_RETRY_COUNT_SYM);}
   'MASTER_SERVER_ID'         {return (MASTER_SERVER_ID_SYM);}
   'MASTER_SSL'               {return (MASTER_SSL_SYM);}
   'MASTER_SSL_CA'            {return (MASTER_SSL_CA_SYM);}
   'MASTER_SSL_CAPATH'        {return (MASTER_SSL_CAPATH_SYM);}
   'MASTER_SSL_CERT'          {return (MASTER_SSL_CERT_SYM);}
   'MASTER_SSL_CIPHER'        {return (MASTER_SSL_CIPHER_SYM);}
   'MASTER_SSL_CRL'           {return (MASTER_SSL_CRL_SYM);}
   'MASTER_SSL_CRLPATH'       {return (MASTER_SSL_CRLPATH_SYM);}
   'MASTER_SSL_KEY'           {return (MASTER_SSL_KEY_SYM);}
   'MASTER_SSL_VERIFY_SERVER_CE' {return (MASTER_SSL_VERIFY_SERVER_CERT_SYM);}
   'MASTER_USER'              {return (MASTER_USER_SYM);}
   'MASTER_HEARTBEAT_PERIOD'  {return (MASTER_HEARTBEAT_PERIOD_SYM);}
   'MATCH'                    {return (MATCH);}
   'MAX_CONNECTIONS_PER_HOUR' {return (MAX_CONNECTIONS_PER_HOUR);}
   'MAX_QUERIES_PER_HOUR'     {return (MAX_QUERIES_PER_HOUR);}
   'MAX_STATEMENT_TIME'       {return (MAX_STATEMENT_TIME_SYM);}
   'MAX_ROWS'                 {return (MAX_ROWS);}
   'MAX_SIZE'                 {return (MAX_SIZE_SYM);}
   'MAX_UPDATES_PER_HOUR'     {return (MAX_UPDATES_PER_HOUR);}
   'MAX_USER_CONNECTIONS'     {return (MAX_USER_CONNECTIONS_SYM);}
   'MAXVALUE'                 {return (MAX_VALUE_SYM);}
   'MEDIUM'                   {return (MEDIUM_SYM);}
   'MEDIUMBLOB'               {return (MEDIUMBLOB);}
   'MEDIUMINT'                {return (MEDIUMINT);}
   'MEDIUMTEXT'               {return (MEDIUMTEXT);}
   'MEMORY'                   {return (MEMORY_SYM);}
   'MERGE'                    {return (MERGE_SYM);}
   'MESSAGE_TEXT'             {return (MESSAGE_TEXT_SYM);}
   'MICROSECOND'              {return (MICROSECOND_SYM);}
   'MIDDLEINT'                {return (MEDIUMINT);}
   'MIGRATE'                  {return (MIGRATE_SYM);}
   'MINUTE'                   {return (MINUTE_SYM);}
   'MINUTE_MICROSECOND'       {return (MINUTE_MICROSECOND_SYM);}
   'MINUTE_SECOND'            {return (MINUTE_SECOND_SYM);}
   'MIN_ROWS'                 {return (MIN_ROWS);}
   'MOD'                      {return (MOD_SYM);}
   'MODE'                     {return (MODE_SYM);}
   'MODIFIES'                 {return (MODIFIES_SYM);}
   'MODIFY'                   {return (MODIFY_SYM);}
   'MONTH'                    {return (MONTH_SYM);}
   'MULTILINESTRING'          {return (MULTILINESTRING);}
   'MULTIPOINT'               {return (MULTIPOINT);}
   'MULTIPOLYGON'             {return (MULTIPOLYGON);}
   'MUTEX'                    {return (MUTEX_SYM);}
   'MYSQL_ERRNO'              {return (MYSQL_ERRNO_SYM);}
   'NAME'                     {return (NAME_SYM);}
   'NAMES'                    {return (NAMES_SYM);}
   'NATIONAL'                 {return (NATIONAL_SYM);}
   'NATURAL'                  {return (NATURAL);}
   'NDB'                      {return (NDBCLUSTER_SYM);}
   'NDBCLUSTER'               {return (NDBCLUSTER_SYM);}
   'NCHAR'                    {return (NCHAR_SYM);}
   'NEVER'                    {return (NEVER_SYM);}
   'NEW'                      {return (NEW_SYM);}
   'NEXT'                     {return (NEXT_SYM);}
   'NO'                       {return (NO_SYM);}
   'NO_WAIT'                  {return (NO_WAIT_SYM);}
   'NODEGROUP'                {return (NODEGROUP_SYM);}
   'NONBLOCKING'              {return (NONBLOCKING_SYM);}
   'NONE'                     {return (NONE_SYM);}
   'NOT'                      {return (NOT_SYM);}
   'NO_WRITE_TO_BINLOG'       {return (NO_WRITE_TO_BINLOG);}
   'NULL'                     {return (NULL_SYM);}
   'NUMBER'                   {return (NUMBER_SYM);}
   'NUMERIC'                  {return (NUMERIC_SYM);}
   'NVARCHAR'                 {return (NVARCHAR_SYM);}
   'OFFSET'                   {return (OFFSET_SYM);}
   'ON'                       {return (ON);}
   'ONE'                      {return (ONE_SYM);}
   'ONLY'                     {return (ONLY_SYM);}
   'OPEN'                     {return (OPEN_SYM);}
   'OPTIMIZE'                 {return (OPTIMIZE);}
   'OPTIMIZER_COSTS'          {return (OPTIMIZER_COSTS_SYM);}
   'OPTIONS'                  {return (OPTIONS_SYM);}
   'OPTION'                   {return (OPTION);}
   'OPTIONALLY'               {return (OPTIONALLY);}
   'OR'                       {return (OR_SYM);}
   'ORDER'                    {return (ORDER_SYM);}
   'OUT'                      {return (OUT_SYM);}
   'OUTER'                    {return (OUTER);}
   'OUTFILE'                  {return (OUTFILE);}
   'OWNER'                    {return (OWNER_SYM);}
   'PACK_KEYS'                {return (PACK_KEYS_SYM);}
   'PARSER'                   {return (PARSER_SYM);}
   'PAGE'                     {return (PAGE_SYM);}
   'PARTIAL'                  {return (PARTIAL);}
   'PARTITION'                {return (PARTITION_SYM);}
   'PARTITIONING'             {return (PARTITIONING_SYM);}
   'PARTITIONS'               {return (PARTITIONS_SYM);}
   'PASSWORD'                 {return (PASSWORD);}
   'PHASE'                    {return (PHASE_SYM);}
   'PLUGIN'                   {return (PLUGIN_SYM);}
   'PLUGINS'                  {return (PLUGINS_SYM);}
   'PLUGIN_DIR'               {return (PLUGIN_DIR_SYM);}
   'POINT'                    {return (POINT_SYM);}
   'POLYGON'                  {return (POLYGON);}
   'PORT'                     {return (PORT_SYM);}
   'PRECEDES'                 {return (PRECEDES_SYM);}
   'PRECISION'                {return (PRECISION);}
   'PREPARE'                  {return (PREPARE_SYM);}
   'PRESERVE'                 {return (PRESERVE_SYM);}
   'PREV'                     {return (PREV_SYM);}
   'PRIMARY'                  {return (PRIMARY_SYM);}
   'PRIVILEGES'               {return (PRIVILEGES);}
   'PROCEDURE'                {return (PROCEDURE_SYM);}
   'PROCESS'                  {return (PROCESS);}
   'PROCESSLIST'              {return (PROCESSLIST_SYM);}
   'PROFILE'                  {return (PROFILE_SYM);}
   'PROFILES'                 {return (PROFILES_SYM);}
   'PROXY'                    {return (PROXY_SYM);}
   'PURGE'                    {return (PURGE);}
   'QUARTER'                  {return (QUARTER_SYM);}
   'QUERY'                    {return (QUERY_SYM);}
   'QUICK'                    {return (QUICK);}
   'RANGE'                    {return (RANGE_SYM);}
   'READ'                     {return (READ_SYM);}
   'READ_ONLY'                {return (READ_ONLY_SYM);}
   'READ_WRITE'               {return (READ_WRITE_SYM);}
   'READS'                    {return (READS_SYM);}
   'REAL'                     {return (REAL);}
   'REBUILD'                  {return (REBUILD_SYM);}
   'RECOVER'                  {return (RECOVER_SYM);}
   'REDO_BUFFER_SIZE'         {return (REDO_BUFFER_SIZE_SYM);}
   'REDOFILE'                 {return (REDOFILE_SYM);}
   'REDUNDANT'                {return (REDUNDANT_SYM);}
   'REFERENCES'               {return (REFERENCES);}
   'REGEXP'                   {return (REGEXP);}
   'RELAY'                    {return (RELAY);}
   'RELAYLOG'                 {return (RELAYLOG_SYM);}
   'RELAY_LOG_FILE'           {return (RELAY_LOG_FILE_SYM);}
   'RELAY_LOG_POS'            {return (RELAY_LOG_POS_SYM);}
   'RELAY_THREAD'             {return (RELAY_THREAD);}
   'RELEASE'                  {return (RELEASE_SYM);}
   'RELOAD'                   {return (RELOAD);}
   'REMOVE'                   {return (REMOVE_SYM);}
   'RENAME'                   {return (RENAME);}
   'REORGANIZE'               {return (REORGANIZE_SYM);}
   'REPAIR'                   {return (REPAIR);}
   'REPEATABLE'               {return (REPEATABLE_SYM);}
   'REPLACE'                  {return (REPLACE);}
   'REPLICATION'              {return (REPLICATION);}
   'REPLICATE_DO_DB'          {return (REPLICATE_DO_DB);}
   'REPLICATE_IGNORE_DB'      {return (REPLICATE_IGNORE_DB);}
   'REPLICATE_DO_TABLE'       {return (REPLICATE_DO_TABLE);}
   'REPLICATE_IGNORE_TABLE'   {return (REPLICATE_IGNORE_TABLE);}
   'REPLICATE_WILD_DO_TABLE'  {return (REPLICATE_WILD_DO_TABLE);}
   'REPLICATE_WILD_IGNORE_TABLE' {return (REPLICATE_WILD_IGNORE_TABLE);}
   'REPLICATE_REWRITE_DB'     {return (REPLICATE_REWRITE_DB);}
   'REPEAT'                   {return (REPEAT_SYM);}
   'REQUIRE'                  {return (REQUIRE_SYM);}
   'RESET'                    {return (RESET_SYM);}
   'RESIGNAL'                 {return (RESIGNAL_SYM);}
   'RESTORE'                  {return (RESTORE_SYM);}
   'RESTRICT'                 {return (RESTRICT);}
   'RESUME'                   {return (RESUME_SYM);}
   'RETURNED_SQLSTATE'        {return (RETURNED_SQLSTATE_SYM);}
   'RETURN'                   {return (RETURN_SYM);}
   'RETURNS'                  {return (RETURNS_SYM);}
   'REVERSE'                  {return (REVERSE_SYM);}
   'REVOKE'                   {return (REVOKE);}
   'RIGHT'                    {return (RIGHT);}
   'RLIKE'                    {return (REGEXP);}
   'ROLLBACK'                 {return (ROLLBACK_SYM);}
   'ROLLUP'                   {return (ROLLUP_SYM);}
   'ROUTINE'                  {return (ROUTINE_SYM);}
   'ROW'                      {return (ROW_SYM);}
   'ROW_COUNT'                {return (ROW_COUNT_SYM);}
   'ROWS'                     {return (ROWS_SYM);}
   'ROW_FORMAT'               {return (ROW_FORMAT_SYM);}
   'RTREE'                    {return (RTREE_SYM);}
   'SAVEPOINT'                {return (SAVEPOINT_SYM);}
   'SCHEDULE'                 {return (SCHEDULE_SYM);}
   'SCHEMA'                   {return (DATABASE);}
   'SCHEMA_NAME'              {return (SCHEMA_NAME_SYM);}
   'SCHEMAS'                  {return (DATABASES);}
   'SECOND'                   {return (SECOND_SYM);}
   'SECOND_MICROSECOND'       {return (SECOND_MICROSECOND_SYM);}
   'SECURITY'                 {return (SECURITY_SYM);}
   'SELECT'                   {return (SELECT_SYM);}
   'SENSITIVE'                {return (SENSITIVE_SYM);}
   'SEPARATOR'                {return (SEPARATOR_SYM);}
   'SERIAL'                   {return (SERIAL_SYM);}
   'SERIALIZABLE'             {return (SERIALIZABLE_SYM);}
   'SESSION'                  {return (SESSION_SYM);}
   'SERVER'                   {return (SERVER_SYM);}
   'SET'                      {return (SET);}
   'SHARE'                    {return (SHARE_SYM);}
   'SHOW'                     {return (SHOW);}
   'SHUTDOWN'                 {return (SHUTDOWN);}
   'SIGNAL'                   {return (SIGNAL_SYM);}
   'SIGNED'                   {return (SIGNED_SYM);}
   'SIMPLE'                   {return (SIMPLE_SYM);}
   'SLAVE'                    {return (SLAVE);}
   'SLOW'                     {return (SLOW);}
   'SNAPSHOT'                 {return (SNAPSHOT_SYM);}
   'SMALLINT'                 {return (SMALLINT);}
   'SOCKET'                   {return (SOCKET_SYM);}
   'SOME'                     {return (ANY_SYM);}
   'SONAME'                   {return (SONAME_SYM);}
   'SOUNDS'                   {return (SOUNDS_SYM);}
   'SOURCE'                   {return (SOURCE_SYM);}
   'SPATIAL'                  {return (SPATIAL_SYM);}
   'SPECIFIC'                 {return (SPECIFIC_SYM);}
   'SQL'                      {return (SQL_SYM);}
   'SQLEXCEPTION'             {return (SQLEXCEPTION_SYM);}
   'SQLSTATE'                 {return (SQLSTATE_SYM);}
   'SQLWARNING'               {return (SQLWARNING_SYM);}
   'SQL_AFTER_GTIDS'          {return (SQL_AFTER_GTIDS);}
   'SQL_AFTER_MTS_GAPS'       {return (SQL_AFTER_MTS_GAPS);}
   'SQL_BEFORE_GTIDS'         {return (SQL_BEFORE_GTIDS);}
   'SQL_BIG_RESULT'           {return (SQL_BIG_RESULT);}
   'SQL_BUFFER_RESULT'        {return (SQL_BUFFER_RESULT);}
   'SQL_CACHE'                {return (SQL_CACHE_SYM);}
   'SQL_CALC_FOUND_ROWS'      {return (SQL_CALC_FOUND_ROWS);}
   'SQL_NO_CACHE'             {return (SQL_NO_CACHE_SYM);}
   'SQL_SMALL_RESULT'         {return (SQL_SMALL_RESULT);}
   'SQL_THREAD'               {return (SQL_THREAD);}
   'SQL_TSI_SECOND'           {return (SECOND_SYM);}
   'SQL_TSI_MINUTE'           {return (MINUTE_SYM);}
   'SQL_TSI_HOUR'             {return (HOUR_SYM);}
   'SQL_TSI_DAY'              {return (DAY_SYM);}
   'SQL_TSI_WEEK'             {return (WEEK_SYM);}
   'SQL_TSI_MONTH'            {return (MONTH_SYM);}
   'SQL_TSI_QUARTER'          {return (QUARTER_SYM);}
   'SQL_TSI_YEAR'             {return (YEAR_SYM);}
   'SSL'                      {return (SSL_SYM);}
   'STACKED'                  {return (STACKED_SYM);}
   'START'                    {return (START_SYM);}
   'STARTING'                 {return (STARTING);}
   'STARTS'                   {return (STARTS_SYM);}
   'STATS_AUTO_RECALC'        {return (STATS_AUTO_RECALC_SYM);}
   'STATS_PERSISTENT'         {return (STATS_PERSISTENT_SYM);}
   'STATS_SAMPLE_PAGES'       {return (STATS_SAMPLE_PAGES_SYM);}
   'STATUS'                   {return (STATUS_SYM);}
   'STOP'                     {return (STOP_SYM);}
   'STORAGE'                  {return (STORAGE_SYM);}
   'STRAIGHT_JOIN'            {return (STRAIGHT_JOIN);}
   'STRING'                   {return (STRING_SYM);}
   'SUBCLASS_ORIGIN'          {return (SUBCLASS_ORIGIN_SYM);}
   'SUBJECT'                  {return (SUBJECT_SYM);}
   'SUBPARTITION'             {return (SUBPARTITION_SYM);}
   'SUBPARTITIONS'            {return (SUBPARTITIONS_SYM);}
   'SUPER'                    {return (SUPER_SYM);}
   'SUSPEND'                  {return (SUSPEND_SYM);}
   'SWAPS'                    {return (SWAPS_SYM);}
   'SWITCHES'                 {return (SWITCHES_SYM);}
   'TABLE'                    {return (TABLE_SYM);}
   'TABLE_NAME'               {return (TABLE_NAME_SYM);}
   'TABLES'                   {return (TABLES);}
   'TABLESPACE'               {return (TABLESPACE);}
   'TABLE_CHECKSUM'           {return (TABLE_CHECKSUM_SYM);}
   'TEMPORARY'                {return (TEMPORARY);}
   'TEMPTABLE'                {return (TEMPTABLE_SYM);}
   'TERMINATED'               {return (TERMINATED);}
   'TEXT'                     {return (TEXT_SYM);}
   'THAN'                     {return (THAN_SYM);}
   'THEN'                     {return (THEN_SYM);}
   'TIME'                     {return (TIME_SYM);}
   'TIMESTAMP'                {return (TIMESTAMP);}
   'TIMESTAMPADD'             {return (TIMESTAMP_ADD);}
   'TIMESTAMPDIFF'            {return (TIMESTAMP_DIFF);}
   'TINYBLOB'                 {return (TINYBLOB);}
   'TINYINT'                  {return (TINYINT);}
   'TINYTEXT'                 {return (TINYTEXT);}
   'TO'                       {return (TO_SYM);}
   'TRAILING'                 {return (TRAILING);}
   'TRANSACTION'              {return (TRANSACTION_SYM);}
   'TRIGGER'                  {return (TRIGGER_SYM);}
   'TRIGGERS'                 {return (TRIGGERS_SYM);}
   'TRUE'                     {return (TRUE_SYM);}
   'TRUNCATE'                 {return (TRUNCATE_SYM);}
   'TYPE'                     {return (TYPE_SYM);}
   'TYPES'                    {return (TYPES_SYM);}
   'UNCOMMITTED'              {return (UNCOMMITTED_SYM);}
   'UNDEFINED'                {return (UNDEFINED_SYM);}
   'UNDO_BUFFER_SIZE'         {return (UNDO_BUFFER_SIZE_SYM);}
   'UNDOFILE'                 {return (UNDOFILE_SYM);}
   'UNDO'                     {return (UNDO_SYM);}
   'UNICODE'                  {return (UNICODE_SYM);}
   'UNION'                    {return (UNION_SYM);}
   'UNIQUE'                   {return (UNIQUE_SYM);}
   'UNKNOWN'                  {return (UNKNOWN_SYM);}
   'UNLOCK'                   {return (UNLOCK_SYM);}
   'UNINSTALL'                {return (UNINSTALL_SYM);}
   'UNSIGNED'                 {return (UNSIGNED);}
   'UNTIL'                    {return (UNTIL_SYM);}
   'UPDATE'                   {return (UPDATE_SYM);}
   'UPGRADE'                  {return (UPGRADE_SYM);}
   'USAGE'                    {return (USAGE);}
   'USE'                      {return (USE_SYM);}
   'USER'                     {return (USER);}
   'USER_RESOURCES'           {return (RESOURCES);}
   'USE_FRM'                  {return (USE_FRM);}
   'USING'                    {return (USING);}
   'UTC_DATE'                 {return (UTC_DATE_SYM);}
   'UTC_TIME'                 {return (UTC_TIME_SYM);}
   'UTC_TIMESTAMP'            {return (UTC_TIMESTAMP_SYM);}
   'VALIDATION'               {return (VALIDATION_SYM);}
   'VALUE'                    {return (VALUE_SYM);}
   'VALUES'                   {return (VALUES);}
   'VARBINARY'                {return (VARBINARY);}
   'VARCHAR'                  {return (VARCHAR);}
   'VARCHARACTER'             {return (VARCHAR);}
   'VARIABLES'                {return (VARIABLES);}
   'VARYING'                  {return (VARYING);}
   'WAIT'                     {return (WAIT_SYM);}
   'WARNINGS'                 {return (WARNINGS);}
   'WEEK'                     {return (WEEK_SYM);}
   'WEIGHT_STRING'            {return (WEIGHT_STRING_SYM);}
   'WHEN'                     {return (WHEN_SYM);}
   'WHERE'                    {return (WHERE);}
   'WHILE'                    {return (WHILE_SYM);}
   'VIEW'                     {return (VIEW_SYM);}
   'WITH'                     {return (WITH);}
   'WITHOUT'                  {return (WITHOUT_SYM);}
   'WORK'                     {return (WORK_SYM);}
   'WRAPPER'                  {return (WRAPPER_SYM);}
   'WRITE'                    {return (WRITE_SYM);}
   'X509'                     {return (X509_SYM);}
   'XOR'                      {return (XOR);}
   'XA'                       {return (XA_SYM);}
   'XID'                      {return (XID_SYM);}
   'XML'                      {return (XML_SYM);}
   'YEAR'                     {return (YEAR_SYM);}
   'YEAR_MONTH'               {return (YEAR_MONTH_SYM);}
   'ZEROFILL'                 {return (ZEROFILL);}
   '||'                       {return (OR_OR_SYM);}
    [a-zA-Z][a-zA-Z0-9]* {SAVE_TOKEN; return IDENT;}
    [a-zA-Z] {return IDENT_QUOTED;}
   */

   }
   return 0;
}

int yylex(){
  if(GS(state) == SCANNER_END) return 0;
  if(GS(yy_cursor) >= GS(yy_limit) || GS(found_semicolon) != NULL){
    GS(state) = SCANNER_END;
    return END_OF_INPUT;
  }
  int token;
  token = scan();
#ifdef SQL_DEBUG
  std::cout << "token lex return is " << token << endl;
#endif
  return token;
}

void scan_buffer(char *str, int len){
  GS(yy_text) =  str;
  GS(yy_limit) = str + len;
  GS(yy_cursor) =  str;
  GS(found_semicolon) = NULL;
  GS(state) = SCANNER_START;
}
